<!DOCTYPE html>
<html>
<title>Paul & Girl Wedding</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript">
  </script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body,h3{font-family: "Creepster", cursive}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("wedding_couple.jpg")}
.bgimg2 {background-image: url("flowers.jpg")}
  #donate {
    margin:4px;
   
    float:left;
}

#donate label {
    float:left;
    width:170px;
    margin:4px;
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #D0D0D0;
    overflow:auto;
       
}

#donate label span {
    text-align:center;
    font-size: 32px;
    padding:13px 0px;
    display:block;
}

#donate label input {
    position:absolute;
    top:-20px;
}

#donate input:checked + span {
    background-color:#404040;
    color:#F7F7F7;
}

#donate .red {
    background-color:#FF99FF;
    color:#333;
}

#donate .green {
    background-color:#A3D900;
    color:#333;
}
body {
    font-family: sans-serif;
    font-weight: 800;
    background: #eee;
  }
  .switch {
    position: relative;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 50px;
    text-align: center;
    margin: -30px 0 0 -75px;
    background: #00bc9c;
    transition: all 0.2s ease;
    border-radius: 25px;
  }
  .switch span {
    position: relative;
    width: 20px;
    height: 4px;
    top: 50%;
    left: 50%;
    margin: -2px 0px 0px -4px;
    background: #fff;
    display: block;
    transform: rotate(-45deg);
    transition: all 0.2s ease;
  }
  .switch span:after {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 12px;
    margin-top: -8px;
    background: #fff;
    transition: all 0.2s ease;
  }
  input[type=radio] {
    display: none;
  }
  .switch label {
    cursor: pointer;
    color: rgba(0,0,0,0.2);
    width: 60px;
    line-height: 50px;
    transition: all 0.2s ease;
  }
  label[for=yes] {
    position: absolute;
    left: 0px;
    height: 20px;
  }
  label[for=no] {
    position: absolute;
    right: 0px;
  }
  #no:checked ~ .switch {
    background: #eb4f37;
  }
  #no:checked ~ .switch span {
    background: #fff;
    margin-left: -8px;
  }
  #no:checked ~ .switch span:after {
    background: #fff;
    height: 20px;
    margin-top: -8px;
    margin-left: 8px;
  }
  #yes:checked ~ .switch label[for=yes] {
    color: #fff;
  }
  #no:checked ~ .switch label[for=no] {
    color: #fff;
  }
  }
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Girl & Paul</h1>
    <h2>Are getting married</h2>
    <h2><b>06.30.2019</b></h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">Girl & Paul</a>
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
  </div>
</div>

<!-- About / Girl And Paul -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Girl & Paul</b></h1>
    <img class="w3-round w3-grayscale-min" src="wedding_couple2.jpg" style="width:100%;margin:32px 0">
    <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.</i>
    </p><br>
    <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">You Are Invited</h1><br>
    <h2>Of course..</h2>
  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>THE WEDDING</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="wedding_location.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>When</h2>
        <p>Wedding Ceremony - 2:00pm</p>
        <p>Reception & Dinner - 5:00pm</p>
      </div>
      <div class="w3-half">
        <h2>Where</h2>
        <p>Some place, an address</p>
        <p>Some where, some address</p>
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
  <h1>HOPE YOU CAN MAKE IT!</h1>
  <p class="w3-large">Kindly Respond By May, 2019</p>
  <p class="w3-xlarge"><button class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" onclick="document.getElementById('contact').style.display='block'" style="padding:8px 60px">RSVP</button></p>
  </div>
  
  <div class="w3-modal" id="contact">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
      
        <div><span class="w3-button w3-display-topright w3-large" onclick="document.getElementById('contact').style.display='none'"><i class="fa fa-times fa-2x w3-hover-opacity"></i></span></div>
      <div class="w3-container w3-white w3-center">
        <h1 class="w3-wide">CAN YOU COME?</h1>
        <p>We really hope you can make it.</p>
        <p><i>Sincerely, Paul & Girl</i></p>
        <form action="" id="input-form" method="post" name="input-form" target="no-target">
          <input autocomplete="off" class="w3-input w3-padding-16 w3-border" id="input-q1" name="q1" placeholder="Name(s)" required=""><br>
          <input autocomplete="off" class="w3-input w3-padding-16 w3-border" id="input-q2" name="q1" placeholder="Email Address" required="" type="email"><br>
          <input autocomplete="off" class="w3-input w3-padding-16 w3-border" id="input-q3" name="q1" placeholder="Comments and/or questions"><br>
          <br>
          <br>
          <div class="toggle-radio">
            <input checked id="yes" name="entry.2084814345" type="radio" value="Yes"> <input id="no" name="entry.2084814345" type="radio" value="No">
            <div class="switch">
              <label for="yes">Yes</label> <label for="no">No</label> <span></span>
            </div>
          </div><br>
          <button class="w3-button" id="form-submit" type="submit">Submit</button>
          
        </form>
        <br>
        <p id="input-feedback"></p>
        <iframe id="no-target" name="no-target" src="#" style="visibility:hidden" height="1" width="1"></iframe>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>We are Waiting... </p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>
<script>
  $("#input-form").one("submit", function() {
      var inputq1 = encodeURIComponent($("#input-q1").val());
      var inputq2 = encodeURIComponent($("#input-q2").val());
      var inputq3 = encodeURIComponent($("#input-q3").val());
      var q1ID = "entry.1916970716";
      var q2ID = "entry.1373083265";
      var q3ID = "entry.50169009";
      var baseURL =
        "https://docs.google.com/forms/d/e/1FAIpQLSfVG7BZX75i9FbBUyd2jJK7UuIYvX0OBQM-8VN65VZ8ync9vA/formResponse?";
      var submitRef = "&submit=Submit";
      var submitURL =
        baseURL + q1ID + "=" + inputq1 + "&" + q2ID + "=" + inputq2 + "&" + q3ID + "=" + inputq3 + submitRef;;
      console.log(submitURL);
      $(this)[0].action = submitURL;
      $("#input-feedback").text("Thank You!");
    });


</script>

</body>
</html>
